<html>
    <head>
        <link rel="shortcut icon" href="http://zhs141.github.io/image/LX.ico" type="image/x-icon">
        <title>黄耀乐的网站</title>
    </head>
    <body background="/image/lob.gif">
        <p><h1>这是黄耀乐的网站！<br>欢迎来到这！</h1></p>
        <h2>联系方式</h2>
        <h4>GitHub:141hyl</h4>
        <h1><br></h1>
        <a href="https://github.com/141hyl">
            <button><h1>我的GitHub</h1></button>
        </a>
        <h3><br></h3>
        <a href="https://github.com/zhs141">
            <button><h1>我合伙人张三的GitHub</h1></button>
        </a>
        <h3><br></h3>
        <a href="https://zhs141.github.io/WCA">
            <button><h1>我合伙人张三的魔方小站</h1></button>
        </a>
    </body>
</html>
